<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mpcee</title>
    <link href="http://fonts.cdnfonts.com/css/skia" rel="stylesheet">
    <style>
        @import url('http://fonts.cdnfonts.com/css/skia');
    </style>
    <style>
        a:link {
            color: #222222;
            text-decoration: none;
        }

        a:visited {
            color: #222222;
            text-decoration: none;
        }

        a:hover {
            color: #222222;
            text-decoration: none;
        }

        #background1 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 4%;
            position: relative;
        }

        #background2 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 55.5%;
            position: relative;
        }

        #app1 {
            position: absolute;
            left: 18vw;
            top: 5.3vw;
            width: 20vw;
            height: 12vw;
            background: url('../static/image/psi.png') no-repeat;
            background-size: 100%;
            box-shadow: #747474 0px 0px 12px;
            border-radius: 25px;
            opacity: 1;
        }

        #line {
            border: 1px solid #050505;
            height: 0;
            width: 15vw;
            left: 2.5vw;
            position: absolute;
            top: 5.6vw;
        }

        #line1 {
            border: 1px dashed #747474;
            height: 0;
            width: 64vw;
            left: 18vw;
            position: absolute;
            opacity: 0.3;
            top: 25vw;
        }
    </style>
</head>

<body style="margin: 0;">
    <div id="background1">
        <p
            style="font-family: 'Skia', sans-serif;position: absolute;top: -0.5vw;left: 18vw;font-size: 2vw;font-weight: 600;">
            <a href="/" style="text-decoration:none">Mpcee</a>
        </p>
    </div>
    <div id="background2">
        <div id="app1">
            <div id="block1" style="display: none;">
                <p
                    style="font-family: 'Skia', sans-serif;position: absolute;top: 2.4vw;left: 9vw;font-size: 1.5vw;color: #050505;">
                    PSI</p>
                <div id="line"></div>
                <p
                    style="font-family: 'Skia', sans-serif;position: absolute;top: 5.2vw;left: 2.5vw;font-size: 0.9vw;color: #050505;">
                    An application of private set intersection.</p>
            </div>
        </div>
        <div id="line1"></div>
    </div>
    

    <script>
        var app1 = document.getElementById("app1");
        var block1 = document.getElementById("block1");

        app1.onmouseenter = function () {
            app1.setAttribute('style', 'opacity: 0.4');
            block1.setAttribute('style', 'display:');
        }
        
        app1.onmouseleave = function () {
            app1.setAttribute('style', 'opacity: 1');
            block1.setAttribute('style', 'display: none');
        }
    </script>

</body>

</html>