<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPCEE PSI</title>
    <link href="http://fonts.cdnfonts.com/css/skia" rel="stylesheet">
    <style>
        @import url('http://fonts.cdnfonts.com/css/skia');
    </style>
    <style>
        a:link {
            color: #222222;
            text-decoration: none;
        }

        a:visited {
            color: #222222;
            text-decoration: none;
        }

        a:hover {
            color: #222222;
            text-decoration: none;
        }

        #background1 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 4%;
            position: relative;
        }

        #background3 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 45%;
            position: relative;
        }

        #line1 {
            border: 1px dashed #747474;
            height: 0;
            width: 64vw;
            left: 18vw;
            position: absolute;
            opacity: 0.3;
            top: 0vw;
        }
    </style>
</head>

<body style="margin: 0;">
    <div id="background1">
        <p
            style="font-family: 'Skia', sans-serif;position: absolute;top: -0.5vw;left: 18vw;font-size: 2vw;font-weight: 600;">
            <a href="/" style="text-decoration:none">Mpcee PSI</a>
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="background3">
        <div id="line1"></div>
        <p
            style="font-family: 'Skia', sans-serif;position: absolute;top: 2vw;left: 30vw;font-size: 1vw;color: #050505;width: 40vw;line-height: 1.5;text-align: justify;">
            Private set intersection is a secure multi-party computation cryptographic technique that allows two parties
            holding sets to compare encrypted versions of these sets in order to compute the intersection. In this
            scenario, neither party reveals anything to the counterparty except for the elements in the intersection.
        </p>
        <p
            style="font-family: 'Skia', sans-serif;position: absolute;top: 10vw;left: 30vw;font-size: 1vw;color: #050505;width: 40vw;line-height: 1.5;text-align: justify;">
            Based on TEE, we implement this application, and all parties need to follow the following rules:
        </p>
        <p
            style="font-family: 'Skia', sans-serif;position: absolute;top: 13.5vw;left: 30vw;font-size: 1vw;color: #050505;width: 40vw;line-height: 1.5;text-align: justify;">
            1. Search for a user through the search box and determine his role (initiator or participant), then the
            remaining party (ie himself) will be assigned the remaining role.
        </p>
        <p
            style="font-family: 'Skia', sans-serif;position: absolute;top: 17vw;left: 30vw;font-size: 1vw;color: #050505;width: 40vw;line-height: 1.5;text-align: justify;">
            2. Both parties upload an Excel file in a predetermined format to complete the intersection calculation.
            Columns with the same field need to be specially identified, hereby "tag1". The data format needs to meet
            the following requirements:
        </p>
        <img src="../static/image/table.png" style="left:30vw;width:40vw;top:23.5vw;position:absolute;">


    </div>

    <div style="left:6vw;top:3vw;position: fixed;width: 5vw;height:5vw;">
        <a href="/">
            <lord-icon src="https://cdn.lordicon.com/jvucoldz.json" trigger="hover"
                colors="primary:#4a4a4a,secondary:#747474" style="width:3.5vw;height:3.5vw">
            </lord-icon>
        </a>
    </div>

    <p
    style="font-family: 'Skia', sans-serif;position: absolute;top: 70vw;left: 44vw;font-size: 0.9vw;color: #999999;width: 12vw;line-height: 1.5;text-align: justify;">
    Emison Lu & Lynn Zhang</p>

    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
</body>

</html>